<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="GIN_compute_graphs" name="example-4">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../gin_ep1_ed_embed_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_eps_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_mlp_1_bias_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_mlp_1_weights_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_mlp_2_bias_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_mlp_2_weights_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_nd_embed_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_pred_bias_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../gin_ep1_pred_weights_dim100.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../g1_edge_attr.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../g1_edge_list.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../g1_info.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../g1_node_feature.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../testbench/load.cc" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../testbench/main.cc" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="example-4/src/node_embedding.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/message_passing.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/load_inputs.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/linear.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/globals.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/finalize.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/conv_layer.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-4/src/GIN_compute.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

