<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="huffman_encoding" name="example-2">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../huffman.random256.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../huffman.random256.golden" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../huffman_encoding_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="example-2/huffman_canonize_tree.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_create_tree.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_filter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_compute_bit_length.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_encoding.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_sort.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_create_codeword.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="example-2/huffman_truncate_tree.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

